{:paths   ["src/main" "resources"]
 :deps    {
           org.clojure/clojure        {:mvn/version "1.10.1"}
           com.fulcrologic/guardrails {:mvn/version "1.1.0"}
           cjmurphy/dev-lib           {:mvn/version "0.3.0"}
           org.clojure/core.async     {:mvn/version "1.3.610"}
           com.rpl/specter            {:mvn/version "1.1.3"}
           ham-layout/ham-layout      {:local/root "/home/chris/IdeaProjects/ham_layout/out/production/artifacts/layout_a_graph_jar/layout_a_graph.jar"}
           }
 :aliases {:tset      {:extra-paths ["src/test"]}
           :run-tests {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                       :jvm-opts   ["-Dguardrails.enabled=true"]
                       :main-opts  ["-m" "cognitect.test-runner"]}
           :dev       {:extra-paths ["src/dev" "src/test"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           :reveal    {:extra-deps {vlaaad/reveal {:mvn/version "1.2.182"}}}}}
