{:paths   ["src/main" "resources"]
 :deps    {
           org.clojure/clojure        {:mvn/version "1.10.1"}
           com.fulcrologic/guardrails {:mvn/version "0.0.12"}
           cjmurphy/dev-lib           {:mvn/version "0.3.0"}
           }
 :aliases {:tset      {:extra-paths ["src/test" "src/b00ks"]}
           :run-tests {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                       :main-opts  ["-m" "cognitect.test-runner"]}
           :dev       {:extra-paths ["src/dev"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                     }}}}
